# reachable url of server1
SERVER1_HOST_DNS=161.35.155.80

# reachable url of server2 (host)
SERVER2_HOST_DNS=161.35.155.81

# password for zookeeper user created in kerberos on server1
ZOOKEEPER_PASSWORD=zookeeperPassword 

# name of the kerberos realm defined on server1.
KERBEROS_REALM=KAFKA.SECURE

# the api key used to create new access control entries for zookeeper and kafka cluster
ACL_MANAGER_API_KEY=secure-cfei-key