# reachable url of the host machine
HOST_DNS=165.22.194.200

# name of the kerberos realm. Can be anything
KERBEROS_REALM=KAFKA.SECURE

# anyone with this key will have admin access to kerberos api.
KERBEROS_API_KEY=kerberostesterapikey 

# set username for the database used by kerberos
KERBEROS_DB_USER_NAME=kerberos

# set password for the database used by kerberos
KERBEROS_DB_USER_PASSWORD=Kerberos_Password1

# password for admin user to create in kerberos
ADMIN_PASSWORD=adminPassword

# password for zookeeper user to create in kerberos
ZOOKEEPER_PASSWORD=zookeeperPassword

# password for kafka user to create in kerberos
KAFKA_PASSWORD=kafkaPassword

# password for dashboard server user to create in kerberos
DASHBOARD_SERVER_PASSWORD=dashboardServerPassword

# password for dashboard interface user to create in kerberos
DASHBOARD_INTERFACE_PASSWORD=dashboardInterfacePassword

# amount of ram (gigabytes) kafka has to use. Minimum is 3
KAFKA_RAM=3 

# anyone with this key will be able to create users with access to the whole stack
DASHBOARD_API_KEY=dashboardtesterapikey 

# minimum 16 characters. Used to validate JSON Web Tokens for users
DASHBOARD_JWT_KEY=dashboardtesterJWT 

# initial user email to get access to the interface
DASHBOARD_USER_EMAIL=testUser@email.com

# initial user password to get access to the interface
DASHBOARD_USER_PASSWORD=testUserPassword1.

# username for the database, used by dashboard interface
DASHBOARD_DB_USER_NAME=dashboard 

# password for the database, used by dashbaord interface
DASHBOARD_DB_USER_PASSWORD=Dashboard_Password1 

# the api key used to create new access control entries for zookeeper and kafka cluster
ACL_MANAGER_API_KEY=secure-cfei-key 

