HOST_DNS=localhost # reachable url of the host machine

KERBEROS_REALM=SingleServerTest # name of the kerberos realm. Can be anything

KAFKA_RAM=3 # The amount of ram (gigabytes) kafka has to use. Minimum is 3

KERBEROS_API_KEY=kerberostesterapikey # anyone with this key will have admin access to kerberos api.

DASHBOARD_API_KEY=dashboardtesterapikey # anyone with this key will be able to create users with access to the whole stack

DASHBOARD_JWT_KEY=dashboardtesterJWT # minimum 16 characters. Used to validate JSON Web Tokens for users

DASHBOARD_USER_EMAIL=testUser@email.com # initial user email to get access to the interface

DASHBOARD_USER_PASSWORD=testUserPassword1 # initial user password to get access to the interface

