# reachable url of the host machine
HOST_DNS=134.209.86.224

# name of the kerberos realm. Can be anything
KERBEROS_REALM=KAFKA.SECURE 

# anyone with this key will have admin access to kerberos api.
KERBEROS_API_KEY=kerberostesterapikey 

# set username for the database used by kerberos
KERBEROS_DB_USER_NAME=kerberos

# set password for the database used by kerberos
KERBEROS_DB_USER_PASSWORD=Kerberos_Password1